<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr">
<head>
<title>net2ftp help</title>
<link rel="stylesheet" type="text/css" href="main.css.php?ltr=ltr" />
</head>

<body style="margin-left: 70px; margin-right: 70px;">

<div style="border: 1px solid black; background-color: #CCCCCC; padding: 10px; margin-top: 20px;">
Welcome! The purpose of these pages is to provide help for the 3 kinds of people using net2ftp:
<ul>
	<li> <a href="02-user.html">Users</a> - how to upload files, how to copy a directory</li>
	<li> <a href="03-administrator.html">Administrators</a> - how to install net2ftp on your own web server</li>
	<li> <a href="04-developer.html">Developers</a> - how the code is structured</li>
</ul>
</div>

<br />

Follow the links above to go to the section that you're interested in, or continue to read below for a brief explanation of what is net2ftp.

<br /><br />

<div style="text-align: center;">
<script type="text/javascript"><!--
google_ad_client = "pub-8420366685399799";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="4549075632";
google_color_border = "E5E5E5";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<br />

<div class="header21">What is net2ftp?</div>
<b>net2ftp is a web-based FTP client written in PHP.</b> 
Lets explain this in detail. 
<i>Web-based</i> means that net2ftp runs on a web server, and that you use a browser (for example Internet Explorer or Mozilla).
<i>FTP</i> is the communication method to access files on a remote computer. You need it to access your files on the account given by your provider to host your homepage. FTP is different from HTTP in that it was made specially to transfer (big) files. If a transfer is interrupted, with FTP you can resume it where it broke off, whereas with HTTP you can not.
<i>PHP</i> is a programming language that is used to make dynamic websites.

<br /><br />

You can use net2ftp at <a href="http://www.net2ftp.com">http://www.net2ftp.com</a>, or you can install it on your own web server and use it from there.

<br /><br />

<div class="header21">User features</div>
<ul>
<li> Navigate the FTP server<br /> <span style="font-size: 80%;">
Once you have logged in, you can browse from directory to directory and see all the subdirectories and files.</span></li>
<li> Upload files<br /> <span style="font-size: 80%;">
There are 3 different ways to upload files: the standard upload form, the upload-and-unzip functionality, and the Java Applet.</span></li>
<li> Download files<br /> <span style="font-size: 80%;">
Click on a filename to quickly download one file.<br />
Select multiple files and click on Download; the selected files will be downloaded in a zip archive.</span></li>
<li> Zip files<br /> <span style="font-size: 80%;">
... and save the zip archive on the FTP server, or email it to someone.</span></li>
<li> Unzip files<br /> <span style="font-size: 80%;">
Different formats are supported: .zip, .tar, .tgz and .gz.</span></li>
<li> Install software<br /> <span style="font-size: 80%;">
Choose from a list of popular applications (PHP required on the target server).</span></li>
<li> Copy, move and delete<br /> <span style="font-size: 80%;">
Directories are handled recursively, meaning that their content
(subdirectories and files) will also be copied, moved or deleted.</span></li>
<li> Copy or move to a 2nd FTP server<br /> <span style="font-size: 80%;">
Handy to import files to your FTP server, or to export files from your FTP server to another FTP server.</span></li>
<li> Rename and chmod<br /> <span style="font-size: 80%;">
Chmod handles directories recursively.</span></li>
<li> View code with syntax highlighting<br /> <span style="font-size: 80%;">
PHP functions are linked to the documentation on php.net.</span></li>
<li> Plain text editor<br /> <span style="font-size: 80%;">
Edit text right from your browser; every time you save the changes the new file is transferred to the FTP server.</span></li>
<li> HTML editors<br /> <span style="font-size: 80%;">
Edit HTML a What-You-See-Is-What-You-Get (WYSIWYG) form; there are 2 different editors to choose from (FCKEditor and TinyMCE).</span></li>
<li> Code editor<br /> <span style="font-size: 80%;">
Edit HTML and PHP in an editor with syntax highlighting (CodePress).</span></li>
<li> Search for words or phrases<br /> <span style="font-size: 80%;">
Filter out files based on the filename, last modification time and filesize.</span></li>
<li> Calculate size<br /> <span style="font-size: 80%;">
Calculate the size of directories and files.</span></li>
</ul>

<br />

<div class="header21">Administrator features</div>
<ul>
<li> Safe Mode<br /> <span style="font-size: 80%;">
net2ftp works perfectly under safemode.</span></li>
<li> MySQL database<br /> <span style="font-size: 80%;">
... is optional. A MySQL database is only needed for logging, and for the Daily Limit (see below).</span></li>
<li> Authorizations<br /> <span style="font-size: 80%;">
Allow the users to connect to all FTP servers, or to only a predefined list of FTP servers.<br />
The input box on the login page will change accordingly.</span></li>
<li> Logging<br /> <span style="font-size: 80%;">
Activate or deactivate 3 kinds of logging: pages requested, logins and errors.</span></li>
<li> Daily Limit<br /> <span style="font-size: 80%;">
Restrict each user's daily data transfer volume and script execution
time. Once a user reaches the daily consumption limit, he will still be
able to browse FTP servers, but the transfer of data to/from the server
will be blocked.</span></li>
<li> Large File Limit<br /> <span style="font-size: 80%;">
Files bigger than this limit can't be downloaded/uploaded/copied/etc
but can still be renamed/deleted/chmodded.</span></li>
<li> Banned keywords<br /> <span style="font-size: 80%;">
Directories and files containing banned keywords can't be processed.
This is to avoid net2ftp being used to upload Paypal and Ebay scams.</span></li>
<li> Templates<br /> <span style="font-size: 80%;">
Change the layout of net2ftp as you want using the template files.</span></li>
<li> Integration in other PHP applications<br /> <span style="font-size: 80%;">
net2ftp can easily be integrated in other PHP applications.
Modules for <a href="http://www.mamboserver.com">Mambo</a>, <a href="http://www.drupal.org">Drupal</a> and <a href="http://www.xoops.org">Xoops</a> are provided in the zip file.</span></li>
</ul>

<br /><br /><br /><br />

</body>
</html>