<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr">
<head>
<title>net2ftp help</title>
<link rel="stylesheet" type="text/css" href="main.css.php?ltr=ltr" />
</head>

<body style="margin-left: 70px; margin-right: 70px;">

<div class="header21">Participate in the development!</div>

There is no real "development team"; net2ftp is mainly developed by David, while other people occasionally send in bug reports, patches and new language files.
It's up to you to decide which part you want to work on, depending on your skills and what you feel is most important.

<br /><br />

Experience in web development with PHP, HTML and MySQL is required to work on net2ftp itself.
However, there are lots of other things to do even if you have little experience: testing beta releases of net2ftp, translating net2ftp in a new language or maintaining existing translations or completing these Help pages.

<br /><br />

Before you start any major development, please mail David (david at net2ftp dot com - put "net2ftp" in the subject of your email) to check if no-one else is working on the same topic and to discuss integration aspects.
Same if you need help to locate something in the code - feel free to ask.

</body>
</html>