<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr">
<head>
<title>net2ftp help</title>
</head>

<frameset rows="80px,*">
	<frame name="top"    frameborder="0" src="modules/help/top.html" />
	<frame name="middle" frameborder="0" src="modules/help/01-welcome.html" />
</frameset>

<noframes><body>
Your browser can not handle frames. Please use a more recent browser to view this install guide.
</body></noframes>

</html>